# linked-data-store-core

./: .drone.yml  .gitignore  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
src/main/java/: module-info.java
src/main/java/no/ssb/lds/core/: UndertowApplication.java
src/main/java/no/ssb/lds/core/accesslog/: Slf4jAccessLogReceiver.java
src/main/java/no/ssb/lds/core/buffered/: DocumentToJson.java  JsonToDocument.java
src/main/java/no/ssb/lds/core/controller/: CORSController.java  CORSHandler.java  DataController.java  HealthCheckHandler.java  LivenessReadinessController.java  NamespaceController.java  PingController.java  SourceHandler.java
src/main/java/no/ssb/lds/core/domain/: BodyParser.java
src/main/java/no/ssb/lds/core/extension/: DeleteIndexSagaAdapter.java  SearchIndex.java  SearchIndexConfigurator.java  SearchIndexProvider.java  UpdateIndexSagaAdapter.java
src/main/java/no/ssb/lds/core/linkeddata/: JsonDocumentTraversal.java  JsonElementType.java  JsonTraversalElement.java  LinkedData.java  OutgoingLink.java
src/main/java/no/ssb/lds/core/notification/: KafkaConfigurator.java  KafkaCreateOrOverwriteSagaAdapter.java  NotificationSubscriber.java
src/main/java/no/ssb/lds/core/persistence/: BatchSagaAdapter.java  PersistenceConfigurator.java  PersistenceCreateOrOverwriteSagaAdapter.java  PersistenceDeleteSagaAdapter.java
src/main/java/no/ssb/lds/core/restore/: ConcurrentRestoreStartException.java  RestoreContext.java  RestoreContextBySource.java  RestoreHandler.java
src/main/java/no/ssb/lds/core/saga/: DistributedLogHttpProxyClient.java  FileSagaLog.java  SagaCommand.java  SagaCommands.java  SagaExecutionCoordinator.java  SagaInput.java  SagaLogInitializer.java  SagaRecoveryTrigger.java  SagaRepository.java  SagasObserver.java
src/main/java/no/ssb/lds/core/schema/: JsonSchema.java  JsonSchema04Builder.java  JsonSchemaDefinitionElement.java  SchemaRepository.java
src/main/java/no/ssb/lds/core/search/: DeleteIndexSagaAdapter.java  SearchIndexConfigurator.java  TestSearchIndex.java  UpdateIndexSagaAdapter.java
src/main/java/no/ssb/lds/core/specification/: Specification.java  (+8 more)
src/main/java/no/ssb/lds/graphql/: Context.java  GraphQLContext.java  GraphQLUndertowContext.java  GraphqlContext.java  GraphqlHandler.java  GraphqlHttpHandler.java  GraphqlSchemaBuilder.java  PersistenceFetcher.java  PersistenceLinkFetcher.java  PersistenceLinksFetcher.java
src/main/java/no/ssb/lds/graphqlneo4j/: CypherQueryProjectionSplitter.java  CypherQueryTransformer.java  GraphQLNeo4jContext.java  GraphQLNeo4jHttpHandler.java  GraphQLNeo4jTBVLanguage.java  GraphQLNeo4jTBVSchemas.java  GraphQLNeo4jUndertowContext.java  GraphQLQueryTransformer.java
src/main/raml/: api.raml
src/main/resources/: application-defaults.properties
src/main/resources/spec/demo/: contact.json  provisionagreement.json
src/test/java/no/ssb/lds/graphql/: GraphQLIntegrationTest.java  GraphQLUndettowContextTest.java  GraphqlContextTest.java  GraphqlHandlerTest.java  GraphqlHttpHandlerTest.java  GraphqlSchemaBuilderTest.java  GsimGraphQLSchemaTest.java
src/test/java/no/ssb/lds/graphqlneo4j/: CypherQueryTransformerTest.java
src/test/java/no/ssb/lds/server/: DevServer.java
src/test/java/no/ssb/lds/test/: ConfigurationOverride.java  ConfigurationProfile.java
src/test/resources/: application_test.properties  logback-test.xml  testng.xml
src/test/resources/batch/case1/: schema.graphql
src/test/resources/batch/demo/: contacts.json
src/test/resources/demo/: 1-sirius.json  2-sirius-address.json  3-skrue.json  4-donald.json  data.sh
src/test/resources/gqlschema/: schema.graphql
src/test/resources/graphql/: schema.graphql
src/test/resources/gsim/: schema.graphql
src/test/resources/gsim/examples/: AgentInRole_ContactpersonS214.json  AgentInRole_ContactpersonS320.json  AgentInRole_ContactpersonS350.json  AgentInRole_IP_NMA.json  AgentInRole_OwnerA300_A700.json  Agent_Department200.json  Agent_Department700.json  Agent_Division214.json  Agent_Division320.json  Agent_Division350.json  Agent_NMA.json  Agent_TheNorwegianTaxAdministration.json  BusinessProcess_Example_1.json  BusinessProcess_Example_2.json  BusinessProcess_ParentProcess_Example.json  DataHarvesting_ShipRegisterNISNOR.json  DataResource_PersonsFamily.json  DescribedValueDomain_Amount.json  DescribedValueDomain_Decimal.json  DescribedValueDomain_NationalFamilyIdentityNumber.json  DescribedValueDomain_TwelvePart.json  DescribedValueDomain_Year.json  EnumeratedValueDomain_CountryCitizenship.json  EnumeratedValueDomain_Family.json  EnumeratedValueDomain_Household.json  EnumeratedValueDomain_MaritalStatus.json  EnumeratedValueDomain_Municipality.json  EnumeratedValueDomain_Quality.json  EnumeratedValueDomain_SentinelValues.json  EnumeratedValueDomain_Sex.json  InstanceVariableRelationship_DataQuality_and_measures_1.json  InstanceVariable_DataQuality.json  InstanceVariable_FamilyIdentityNumber.json  InstanceVariable_FamilyType.json  InstanceVariable_NumOfChildren.json  InstanceVariable_PersonGender.json  InstanceVariable_PersonIncome.json  InstanceVariable_PersonMaritualStatus.json  InstanceVariable_PersonMunicipality.json  LogicalRecord_Family2.json  (+46 more)
src/test/resources/spec/abstract/: Cat.json  Dog.json  Owner.json  cat1.json  cat2.json  dog1.json  dog2.json  owner1.json  owner2.json  query-response.json  query.json
src/test/resources/spec/abstract/graphqlschemas/: schema.graphql
src/test/resources/spec/abstract/jsonschemas/: Cat.json  Dog.json  Owner.json
src/test/resources/spec/abstract/schemas/: Cat.raml  Dog.raml  Owner.raml
src/test/resources/spec/agent/: Agent.json
src/test/resources/spec/demo/: provisionagreement.json
src/test/resources/spec/demo/graphql/: basic_query.json  contact_by_id.json  contact_only.json  search_address.json  search_contact.json
src/test/resources/spec/v1/examples/: AgentExample1.json  AgentExample2.json  AgentInRoleExample.json
src/test/resources/spec/v1/schemas/: Agent.json  AgentInRole.json  Role.json
src/test/scripts/: populate-metadata.sh  time-based-versioning.sh
(+144 files in other folders)
