http.host=0.0.0.0
http.port=9090
http.prefix=/
http.request.dump=false
http.access-log.enabled=true
http.access-log.format=%h "%r" %s %b
http.cors.allow.origin=.*
http.cors.allow.header=Content-Type,Authorization
http.cors.allow.methods=POST,GET,PUT,DELETE,HEAD
http.cors.allow.credentials=false
http.cors.allow.max-age=900

persistence.provider=

persistence.initialization.max-wait-seconds=0

namespace.default=ns

sagalog.provider.initialization.max-wait-seconds=0
sagalog.provider.initialization.retry-interval-seconds=1
sagalog.provider=no.ssb.sagalog.memory.MemorySagaLogInitializer
# The owner of the cluster. Typically mapped to a security context used to discriminate tenants
sagalog.config.cluster.owner=my.org
# The name of the cluster. Can be used to separate environments in a deployment where environments share infrastructure
sagalog.config.cluster.name=lds-test
# The unique instance-id to be used by this running process
sagalog.config.cluster.instance-id=01


saga.number-of-logs=50

#
# Maximum number of allowed concurrent running and queued saga executions will be computed as:
#   (saga.threadpool.max + saga.threadpool.queue.capacity) / 2
#
# core must be greater than queue capacity in order to avoid potential deadlocks in saga-executions. Ideally
# core should be at least twice the value of queue capacity, preferably even more, that way new threads beyond
# core are started.
saga.threadpool.core=100
# max must be greater than the maximum intended capacity of concurrent saga-executions that can ever happen.
# max should generally be at least twice that of core to ensure good capacity when core and queue is saturated.
saga.threadpool.max=200
# keepalive should be some number of seconds more than 0 or 1. 60 is a reasonable default.
saga.threadpool.keepalive.seconds=60
# queue capacity must be less than core. Half the value of core is a reasonable start or something less than that.
saga.threadpool.queue.capacity=20

saga.recovery.enabled=true
saga.recovery.interval.seconds.min=30
saga.recovery.interval.seconds.max=60

saga.commands.enabled=false

specification.schema=

graphql.enabled=true

# Use a graphql schema is defined.
graphql.schema=

# Whether to enable search provider
graphql.search.enabled=false

# Fully qualifier class-name of search provider e.g. no.ssb.lds.core.search.solr.SolrProvider
search.index.provider=

# Whether to split transaction log
txlog.split.sources=false

# Used when no source is specified when resources are written
txlog.default-source=default

# Prefix added to all topics used for transaction logs
txlog.rawdata.topic-prefix=txlog-

txlog.rawdata.provider.initialization.max-wait-seconds=0
txlog.rawdata.provider.initialization.retry-interval-seconds=1

# Transaction log provider. When multiple tx-logs are used, this provider will use one topic per tx-log.
txlog.rawdata.provider=discard
